<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
</head>
<body>
<div>

<ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Корзина</a></li>
    <li><a href="#">Оформление заказа</a></li>
</ul>
    <h2>Оформление заказа</h2>
    <span>Выбор города</span>
</div>
<div>
        <select>
            <option disabled>Выберите город</option>
            <option value="">Москва,Московская обл.Россия</option>
        </select>
        <h3>Способ доставки</h3>
    <p><input type="radio" name="Оформление" value=""> Доставка курьерской службой по Москве и МО (Logistics) 0р</b></p>
    <p><input type="radio" name="Оформление" value="">Экспрес доставка 450р </p>
    <p><input type="radio" name="Оформление" value="">Доставить в подарок 450р </p>
    <p><input type="radio" name="Оформление" value="">Самовызов из выдачи пункта заказов </p>
0
</div>
<div>
    <h3>Адрес доставки</h3>

    <p><b>Улица</b></p>
    <p><textarea rows="2" cols="45" name="text"></textarea></p>

    <p><b>Район</b></p>
    <p><textarea rows="2" cols="45" name="text"></textarea></p>


        <p><b>Дополнительно</b></p>
        <p><textarea rows="10" cols="45" name="text"></textarea></p>
        <p><input type="submit" value="Отправить"></p>
</div>
<div>
   <h3>Способ оплаты</h3>
    <p><b><input type="radio" name="Оформление" value="">Оплата при получении</b></p>
    <p><b><input type="radio" name="Оформление" value="">Оплата электроным способом (Робокасса)</b></p>
    <h3>Ваши данные</h3>
</div>
<div>
<p><b>Имя</b></p>
    <p><textarea rows="2" cols="45" name="text"></textarea></p>

    <p><b>Электронная почта</b></p>
    <p><textarea rows="2" cols="45" name="text"></textarea></p>
    <p><b>Номер телефона</b></p>


    <p><textarea rows="2" cols="45" name="text"></textarea></p>
<button> </button>
</div>

</body>
</html>